public class CraftingTable implements Recipes
{
    private String name;
    private String b1 = "1", b2 = "2", b3 = "3", b4 = "4", b5 = "5", b6 = "6", b7 = "7", b8 = "8", b9 = "9";
    private int wood = 128, plank = 0, stick = 0, iron = 32, gold = 32, diamond = 32, coal = 32, flint = 32, feather = 32, string = 32; 
    public CraftingTable(String name)
    {
        this.name = name;
    }
    
    public String getname()
    {
        return name;
    }
    

   public String getplank()
   {
       return "You Currently Have "+plank+" Planks.";
   }
   
    public String getwood()
    {
        return "You Have " + wood + " Wood";
    }
    
    public String getstick()
    {
        return "You Have " + stick + " Sticks";    
    }
    
    public String getiron()
    {
        return "You Have " + iron + " Iron";    
    }
    
    public String getgold()
    {
        return "You Have " + gold + " Gold";
    }
    
    public String getdiamond()
    {
        return "You Have " + diamond + " Diamonds";
    }
    
    public String getcoal()
    {
        return "You Have " + coal + " Coal";
    }
    
    public String getflint()
    {
        return "You Have " + flint+ " Flint";
    }
    
    public String getfeather()
    {
        return "You Have "+ feather+ " Feathers";
    }
    
    public String getstring()
    {
        return "You Have "+ string+ " String";    
    }
    
   public String craftingtable()
   {
       return " __________________________\n                            \n    "+b1+"         "+b2+"       "+b3+"    \n __________________________ \n                            \n    "+b4+"        "+b5+"       "+b6+"    \n __________________________ \n                            \n    "+b7+"         "+b8+"       "+b9+"    \n __________________________ \n";
   }
   
   public String inventory()
   {
       return "Wood: "+wood+", Planks: "+plank+", Sticks: "+stick+", Iron: "+iron+", Gold: "+gold+"\nDiamond: "+diamond+", Coal: "+coal+", Flint: "+flint+", String: "+string+", Feather: "+feather;
   }   
   
   public String woodplank(int x)
   {
        b5 = "Wood";
        plank += (x * 4);
        wood -= x;
        return craftingtable();
   }
   
   public String stick(int x, int y, int z)
   {
       if(b1.equals((""+y)) || b1.equals((""+z)))
       b1 = "Plank";
       if(b2.equals((""+y)) || b2.equals((""+z)))
       b2 = "Plank";
       if(b3.equals((""+y)) || b3.equals((""+z)))
       b3 = "Plank";
       if(b4.equals((""+y)) || b4.equals((""+z)))
       b4 = "Plank";
       if(b5.equals((""+y)) || b5.equals((""+z)))
       b5 = "Plank";
       if(b6.equals((""+y)) || b6.equals((""+z)))
       b6 = "Plank";
       if(b7.equals((""+y)) || b7.equals((""+z)))
       b7 = "Plank";
       if(b8.equals((""+y)) || b8.equals((""+z)))
       b8 = "Plank";
       if(b9.equals((""+y)) || b9.equals((""+z)))
       b9 = "Plank";
       
       if(x%2 != 0)
        x -= 1;
        
        stick += (x * 4);
        plank -= (x * 2);
        
       return craftingtable();
   }
}
